# RecyclerViewAdapter

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
adapter/: build.gradle  build.gradle.kts
adapter-binding/: build.gradle  build.gradle.kts  proguard-rules.pro
adapter-binding-kt/: build.gradle  build.gradle.kts
adapter-binding-kt/src/main/: AndroidManifest.xml
adapter-binding-kt/src/main/java/com/azazellj/recyclerview/adapter/binding/kt/: BindingViewHolder.kt
adapter-binding-kt/src/main/res/values/: strings.xml
adapter-binding/src/main/: AndroidManifest.xml
adapter-binding/src/main/java/com/azazellj/adapter/binding/: BindingViewHolder.java
adapter-binding/src/main/java/com/azazellj/recyclerview/adapter/binding/: BindingViewHolder.java
adapter-binding/src/main/res/values/: strings.xml
adapter-butterknife/: build.gradle  build.gradle.kts
adapter-butterknife-kt/: build.gradle  build.gradle.kts
adapter-butterknife-kt/src/main/: AndroidManifest.xml
adapter-butterknife-kt/src/main/java/com/azazellj/recyclerview/adapter/butterknife/kt/: ButterKnifeViewHolder.kt
adapter-butterknife-kt/src/main/res/values/: strings.xml
adapter-butterknife/src/main/: AndroidManifest.xml
adapter-butterknife/src/main/java/com/azazellj/recyclerview/adapter/butterknife/: ButterKnifeViewHolder.java
adapter-butterknife/src/main/res/values/: strings.xml
adapter-common/: build.gradle.kts
adapter-common/src/main/: AndroidManifest.xml
adapter-common/src/main/java/com/azazellj/recyclerview/adapter/common/: Holder.java  IBaseAdapter.java
adapter-kt/: build.gradle  build.gradle.kts
adapter-kt/src/main/: AndroidManifest.xml
adapter-kt/src/main/java/com/azazellj/recyclerview/adapter/kt/: BaseAdapter.kt
adapter-kt/src/main/java/com/azazellj/recyclerview/adapter/kt/common/: AdapterViewHolder.kt
adapter-kt/src/main/res/values/: strings.xml
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/azazellj/recyclerview/adapter/: BaseAdapter.java
adapter/src/main/java/com/azazellj/recyclerview/adapter/common/: AdapterViewHolder.java
adapter/src/main/java/com/azazellj/rv/adapter/: BaseAdapter.java
adapter/src/main/java/com/azazellj/rv/adapter/common/: AdapterViewHolder.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azazellj/baservadapter/databinding/: BindingAdapters.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: AndroidConfig.kt  CommonModuleDependency.kt  CoreVersion.kt  GradleDependency.kt  LibraryDependency.kt  ModuleDependency.kt  TestLibraryDependency.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/com/azazellj/recyclerview/adapter/: JavaAdapterTest.kt  KotlinAdapterTest.kt
sample/src/androidTest/java/com/azazellj/recyclerview/adapter/common/: BaseAdapterTests.kt
sample/src/main/java/com/azazellj/baservadapter/databinding/: BindingAdapters.java
sample/src/main/java/com/azazellj/baservadapter/model/: Animal.java
sample/src/main/java/com/azazellj/baservadapter/ui/main/: AnimalsAdapter.java  AnimalsAdapterKt.kt  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  item_animal.xml
