buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.2"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.0"
    supportLibVersion = "28.0.0"
    minSdkVersion = 15
    kotlinVersion = '1.3.21'
    gradleVersion = '3.3.2'
    butterknifeVersion = '10.1.0'
}