apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.azazellj.baservadapter"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile project(':adapter-binding')

    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"

    compile 'com.github.bumptech.glide:glide:3.7.0'
}
