apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.azazellj.baservadapter"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
//        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError true
    }
}

dependencies {
    implementation project(':adapter')
    implementation project(':adapter-kt')
    implementation project(':adapter-binding')
    implementation project(':adapter-binding-kt')
    implementation project(':adapter-butterknife')
    implementation project(':adapter-butterknife-kt')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation 'com.github.bumptech.glide:glide:4.7.1'
}
