apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.azazellj.baservadapter"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
//        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':adapter')
    implementation project(':adapter-kt')
    implementation project(':adapter-binding')
    implementation project(':adapter-binding-kt')
    implementation project(':adapter-butterknife')
    implementation project(':adapter-butterknife-kt')
    implementation "androidx.appcompat:appcompat:${rootProject.ext.compatVersion}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.recyclerVersion}"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
