apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
group = 'com.github.Azazellj'

buildscript {
    if (!rootProject.ext.has('butterknifeVersion')) {
        println("Using default version of ButterKnife: 8.1.1.")
        println("Use rootProject.ext.butterknifeVersion if you want to change it.")
        rootProject.ext.butterknifeVersion = '8.8.1'
    }

    println("Using version of ButterKnife: ${rootProject.ext.butterknifeVersion}")
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
    }
}

dependencies {
    implementation project(':adapter-kt')

    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    api "com.jakewharton:butterknife:${rootProject.ext.butterknifeVersion}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.kotlinVersion}"

    kapt "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknifeVersion}"
}

apply from: 'https://raw.githubusercontent.com/Commit451/gradle-android-javadocs/1.0.0/gradle-android-javadocs.gradle'